[buildout]
extends = versions.cfg
parts = sphinx
versions = versions
show-picked-versions = true

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
relative-paths=true
scripts = sphinx-build=sphinx
initialization =
    sys.argv.extend(['-N', '-q', '-b', 'html',
                     '-E', 'docs', '${buildout:directory}/out/html'])