[buildout]
extends = versions.cfg
parts = sphinx
        scripts
versions = versions
show-picked-versions = true

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = wheel

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
extra-paths = ${buildout:directory}/src
relative-paths=true
scripts = sphinx-build=sphinx
initialization =
    sys.argv.extend(['-n', '-W', '-b', 'html',
                     '-E', 'docs', '${buildout:directory}/out/html'])
