[versions]
Sphinx = 1.4.5
Babel = 2.2.0
Jinja2 = 2.8
Pygments = 2.1.3
alabaster = 0.7.7
docutils = 0.12
pytz = 2016.1
six = 1.10.0
snowballstemmer = 1.2.1
zc.recipe.egg = 2.0.3
wheel = 0.29.0

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# Sphinx==1.4.5
imagesize = 0.7.0
